APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3tVbYyZ2Hxflxqq3q4QQoPHcZGCNlOy75/5cxaX7hAM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dfg.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dfg
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=dfg.gd
MAILGUN_SECRET=key-4cdevsyx5szsq6z1c8dcwtkrx1pky6m1
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=chris@dfg.gd
MAIL_FROM_NAME="Chris Goosey"

MAILCHIMP_API_KEY=92f7e35383ce0a73423388f20ecc497d-us3